<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="result.html" />
    <title>uygulama</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 18px;
      }
      body {
        border: 5px double blue;
        width: 400px;
        border-radius: 10px;
        margin: 20px;
        border-style: ;
      }
      h1 {
        color: red;
        margin: 20px;
        font-size: ;
      }
      input {
        text-align: left;
        /* width: 100px; */
      }
      #submit1,
      #submit2 {
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        color: black;
        background-color: aqua;
        margin-bottom: 15px;
      }
      /* #23 {
        text-align: left;
      } */
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form action="result.html">
      <label id="23" for="firstname">First Name :</label>
      <input
        type="text"
        id="firstname"
        name="firstname"
        placeholder="adınızı giriniz"
      />
      <br /><br />
      <label for="lastname">Last Name :</label>
      <input
        type="text"
        id="lastname"
        name="lastname"
        placeholder="soyadınızı giriniz"
      />
      <br /><br />
      <label for="email">Email........:</label>
      <input type="email" id="email" placeholder="email giriniz" name="email" />
      <br /><br />
      <label for="pass">Password...:</label>
      <input
        type="password"
        id="pass"
        name="pass"
        placeholder="şifrenizi giriniz"
      />
      <br /><br />
      <label for="date">Date of Birth.............:</label>
      <input type="date" id="date" name="date" />
      <br /><br />
      <label for="gender">Gender............................:</label>

      <label for="male">Male</label>
      <input type="radio" id="male" value="male" name="gender" />

      <label for="female">Female</label>
      <input type="radio" id="female" value="female" name="gender" />
      <br /><br />
      <label for="mobile">Mobile.......:</label>
      <input type="tel" name="mobile" id="mobile" placeholder="05555553399" />

      <br /><br />
      <div id="submit">
        <input id="submit1" type="submit" value="SUBMİT" />
        <input id="submit2" type="reset" value="CLEAR" />
      </div>
    </form>
  </body>
</html>
