* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(4, 100);
  gap: 1rem 1.5rem;
  justify-content: center;
}
.content {
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c6 {
  justify-self: end;
}

.c3 {
  align-self: start;
}
.c7 {
  align-self: flex-start;
}

.c1 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: salmon;
}
.c4 {
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: blueviolet;
}
.c8 {
  /* grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 4; */
  background-color: darkgoldenrod;
  grid-area: 3/2/5/4;
}
.c12 {
  grid-column: span 3;
  background-color: darkcyan;
}
.c9 {
  grid-row: span 2;
  background-color: bisque;
}
.c13 {
  grid-area: span 2 / span 2;
}
