<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      text-align: center;
      
    }
    .todoInput {
      padding: 6px;
      border: 1px solid red;
    }
    .addTask {
      padding: 6px;
      margin-left: 3px;
      background-color: black;
      color: white;
    }
    .todoItem{
        display: flex;
        justify-content: left;
        margin: 5px 0;
    }
    .completed .todoText{
        opacity: 0.5;
        text-decoration: line-through;
    }
    .todos{
        border: 1px solid blue;
        width: 350px;
        margin: auto;
        margin-top: 10px;
    }
    .completeButton{
        background-color: blueviolet;
        padding:0 1px;
        color: white;
        font-size: 18px;
        border-radius: 8px;
    }
    .deleteButton{
        background-color: red;
        padding:0 8px;
       font-size: 18px;
        color: white;
        border-radius: 8px;
    }
    .todoText{
        margin-left: 12px;
        font-size: 25px;
    }
  </style>
  <body>
    <h1>TO-DO LİST</h1>
    <div class="inputContetnts">
      <input type="text" class="todoInput" placeholder="notunuzu giriniz" />
      <button class="addTask">ADD</button>
    </div>
    <div class="todos">
        <!-- <li class="todoItem">
            <button class="completeButton">Complete</button>
            <button class="deleteButton">Delete</button>
            <p class="todoTest">text something</p>
        </li>
        <li class="todoItem completed">
            <button class="completeButton">Complete</button>
            <button class="deleteButton">Delete</button>
            <p class="todoTest">text something</p>
        </li> -->
        
        </li>
    </div>

    <script src="app.js"></script>
  </body>
</html>
