NEXT_PUBLIC_apiKey=AIzaSyDxU-XsLssshQTbQFrBseB7KaEiDmhVhuk
NEXT_PUBLIC_authDomain=movie-app-5284b.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-5284b
NEXT_PUBLIC_storageBucket=movie-app-5284b.appspot.com
NEXT_PUBLIC_messagingSenderId=233849661111
NEXT_PUBLIC_appId=1:233849661111:web:26993405f83f5c8fdc4f32
TMDB_KEY=405cd9fb67e60c3e2feae1872a93ac53
