<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>bus</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        position: absolute;
        top: 6vh;
        left: 14vh;
        /* animation: james 0.3s linear infinite; */
      }
      /* @keyframes james {
        0% {
          transform: rotate(1deg);
        }
        50% {
          transform: rotate(-1deg);
        }
      } */
      .img {
        position: absolute;
        top: 50vh;
        left: 10vh;
        animation: top 0.6s linear infinite;
      }

      @keyframes top {
        0% {
          transform: translateY(-150px);
        }
      }
    </style>
  </head>
  <body>
    <img class="img" src="./img/basket.jpg" width="120px" alt="" />
    <img src="./img/james2.png" width="500px" alt="" />
  </body>
</html>
